<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nullcaselayoutF"
    android:background="@color/z_white"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/z_margin_large"
        android:src="@drawable/empty_case_image" />

    <TextView
        android:id="@+id/textnullcaseF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/z_margin_large"
        android:text="No Data Here"
        android:textColor="@color/PrimaryColor" />

</LinearLayout>