<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/z_margin_large" >

        <LinearLayout
            android:id="@+id/bulbimage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="150dp"
            android:layout_toLeftOf="@+id/centerimage"
            android:background="@drawable/blue_circular_bg"
            android:gravity="center" >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerInside"
                android:src="@drawable/launch_bulb" />
        </LinearLayout>

        <ImageView
            android:id="@+id/centerimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="36dp"
            android:src="@drawable/launch_screen_1_image" />

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/bulbimage"
            android:layout_toLeftOf="@+id/centerimage"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_circular_bg"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_share_white" />
        </LinearLayout>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="-20dp"
            android:layout_toLeftOf="@+id/centerimage"
            android:src="@drawable/instirepo_app_icon_big" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/centerimage"
            android:background="@drawable/blue_circular_bg"
            android:gravity="center" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_read" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@+id/centerimage"
            android:background="@drawable/blue_circular_bg"
            android:gravity="center" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/launch_shopping" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="100dp"
            android:layout_toLeftOf="@+id/centerimage"
            android:background="@drawable/blue_circular_bg"
            android:gravity="center" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerInside"
                android:src="@drawable/launch_news" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>