<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationdrawerheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/z_white"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/navigation_drawer_header_bg_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/z_drawer_header_top_padding" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/avatardefault"
                android:layout_width="@dimen/z_drawer_profile_image_height"
                android:layout_height="@dimen/z_drawer_profile_image_height"
                android:layout_marginLeft="@dimen/z_margin_large"
                android:layout_marginStart="@dimen/z_margin_large"
                android:elevation="@dimen/z_margin_mini"
                android:src="@drawable/ic_launcher" />

            <com.instirepo.app.widgets.CircularImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/z_drawer_profile_image_height"
                android:layout_height="@dimen/z_drawer_profile_image_height"
                android:layout_marginLeft="@dimen/z_margin_large"
                android:layout_marginStart="@dimen/z_margin_large"
                android:elevation="@dimen/z_margin_mini"
                app:border="false"
                app:shadow="false" />
        </FrameLayout>

        <TextView
            android:id="@+id/navdrawerusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/z_margin_large"
            android:layout_marginStart="@dimen/z_margin_large"
            android:layout_marginTop="@dimen/z_margin_small"
            android:text="Username"
            android:textColor="@color/z_white" />

        <TextView
            android:id="@+id/navdraweremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/z_margin_large"
            android:layout_marginLeft="@dimen/z_margin_large"
            android:layout_marginStart="@dimen/z_margin_large"
            android:text="username@mymail.com"
            android:textColor="@color/z_white" />
    </LinearLayout>

</FrameLayout>