<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.instirepo.app.widgets.CircularImageView
        android:id="@+id/seenbyimage"
        android:layout_width="@dimen/post_Detail_seen_by_list_image_radius"
        android:layout_height="@dimen/post_Detail_seen_by_list_image_radius"
        android:layout_marginRight="@dimen/z_margin_mini"
        android:scaleType="centerCrop" />

</LinearLayout>