<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_white"
    android:orientation="vertical" >

    <com.instirepo.app.widgets.ObservableScrollView
        android:id="@+id/postdetailscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/z_white"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/postimage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </FrameLayout>

            <View
                android:id="@+id/boomimagivideview"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="-4dp"
                android:background="@drawable/bnc_book_detail_activity_gradient_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/z_white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/z_white"
                    android:orientation="vertical"
                    android:padding="@dimen/z_margin_large" >

                    <TextView
                        android:id="@+id/productname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Post Heading"
                        android:textColor="@color/z_text_color_dark"
                        android:textSize="@dimen/z_font_small"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/z_margin_mini"
                        android:text="Uploaded 1 day ago"
                        android:textColor="@color/z_text_color_light"
                        android:textSize="@dimen/z_font_supermini" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selling Price : ₹ "
                            android:textColor="@color/PrimaryColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/PrimaryDarkColor"
                            android:textSize="@dimen/z_font_small"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/z_margin_mini"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MRP : ₹ 900"
                            android:textColor="@color/z_red_color_primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/z_margin_small"
                            android:text="You Save 57%"
                            android:textColor="@color/z_green_color_primary"
                            android:textSize="@dimen/z_font_small"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/z_grey_shade_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/z_margin_large" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Product Description"
                        android:textColor="@color/PrimaryColor"
                        android:textSize="@dimen/z_font_small"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/z_margin_small"
                        android:text="Product Description"
                        android:textColor="@color/z_text_color_medium_dark" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.instirepo.app.widgets.ObservableScrollView>

    <LinearLayout
        android:id="@+id/faketoolbarshopdetail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true" >

        <FrameLayout
            android:id="@+id/backbuttonfake"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_navigation_arrow_back_white" />
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/appbarcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_toolbar" >

            <include layout="@layout/toolbar_layout" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/error_layout" />

    <include layout="@layout/progress_layout" />

</FrameLayout>