<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.instirepo.app"
    android:id="@+id/containergridselect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_bg_shop"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical" >

    <com.instirepo.app.widgets.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sample"
        app:riv_corner_radius="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/z_margin_small"
            android:layout_marginLeft="@dimen/z_margin_mini"
            android:layout_marginRight="@dimen/z_margin_mini"
            android:background="#80ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Entertainment"
            android:textAllCaps="true"
            android:textColor="@color/z_white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/z_margin_mini"
            android:layout_marginLeft="@dimen/z_margin_mini"
            android:layout_marginTop="@dimen/z_margin_small"
            android:background="#80ffffff" />
    </LinearLayout>

</FrameLayout>