<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/z_white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/messagelistriplebg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/z_margin_small"
            android:paddingLeft="@dimen/z_margin_small"
            android:paddingRight="@dimen/z_margin_small"
            android:paddingTop="@dimen/z_margin_small" >

            <com.instirepo.app.widgets.CircularImageView
                android:id="@+id/circularimage"
                android:layout_width="@dimen/z_message_list_user_img_height"
                android:layout_height="@dimen/z_message_list_user_img_height" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/z_margin_small"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/uploadrname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Ashish Goel"
                        android:textColor="@color/z_text_color_dark"
                        android:textSize="@dimen/z_font_small"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 days ago"
                        android:textColor="@color/z_text_color_light"
                        android:textSize="@dimen/z_font_supermini" />
                </LinearLayout>

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/z_margin_large"
                    android:layout_marginTop="@dimen/z_margin_mini"
                    android:singleLine="true"
                    android:textColor="@color/z_text_color_dark" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:background="@color/z_grey_shade_2" />

</LinearLayout>