<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="4dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="62dp"
        android:scrollbars="none" />

    <include layout="@layout/error_layout" />

    <include layout="@layout/progress_layout" />

    <include layout="@layout/empty_view_layout" />

    <include layout="@layout/toolbar_layout" />

</FrameLayout>