# Instirepo-App

./: .gitignore  readme.md
Cognalys/: .classpath
Instirepo Android Studio/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Instirepo Android Studio/app/src/main/: AndroidManifest.xml
Instirepo Android Studio/app/src/main/res/anim/: scale_up_anim.xml
Instirepo Android Studio/app/src/main/res/drawable/: black_bg_with_rounded_top_corners.xml  bnc_book_detail_activity_gradient_view.xml  comment_button_selector.xml  create_post_visibility_bg.xml  email_icon_selector.xml  flag_button_selector.xml  gradient_bg_textview.xml  nav_share_icon_selector.xml
Instirepo Android Studio/app/src/main/res/drawable-v21/: z_user_profile_article_bg_selector.xml
Instirepo Android Studio/app/src/main/res/drawable-xhdpi/: Thumbs.db
Instirepo Android Studio/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Instirepo Android Studio/app/src/main/res/layout/: about_us_fragment_layout.xml  all_messages_list_list_item_layout.xml  bs_list_entry.xml  comments_fragment_layout.xml  create_post_fragment_1_other_category.xml  create_post_fragment_2_layout.xml  create_post_select_post_visibility_collection_saved_list_item.xml  edit_about_dialog_layout.xml  edit_phone_dialog_layout.xml  error_layout.xml  home_activity_layout.xml  launch_screen_fragment_1_layout.xml  loading_more.xml  login_screen_fragment_1_layout.xml  message_list_activity_layout.xml  notifications_activity_layout.xml  notifications_list_item_with_image.xml  post_by_teacher_list_item_layout.xml  posts_by_teacher_fragment_layout.xml  product_categories_list_item_category.xml  product_categories_list_trending_products_list_item.xml  product_detail_activity_layout.xml  products_listing_activity_list_item.xml  psts_custom_tab.xml  psts_tab.xml  ride_share_request_dialog.xml  select_post_category_grid_item_layout.xml  sell_product_fragment_enter_details.xml  sell_product_select_category_list_item_layout.xml  user_profile_edit_profile_list_item_layout.xml  user_profile_viewed_by_other_fragment_layout.xml  year_group_level2.xml
Instirepo Android Studio/app/src/main/res/menu/: posts_sliding_panel_menu.xml  z_drawer_items_menu.xml
Instirepo Android Studio/app/src/main/res/values/: attrs.xml  styles.xml
Instirepo Android Studio/app/src/main/res/xml/: app_tracker.xml
Instirepo-Android Studio/app/: build.gradle  fabric.properties  google-services.json
Instirepo-Android Studio/app/src/main/: AndroidManifest.xml
Instirepo-Android Studio/app/src/main/res/drawable/: blue_circular_bg.xml  google_login_button_bg_selector.xml  nav_home_icon_selector.xml  nav_rate_icon_selector.xml  post_category_bg.xml  white_ring_bg.xml
Instirepo-Android Studio/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Instirepo-Android Studio/app/src/main/res/layout/: about_us_activity_layout.xml  batch_group_level2.xml  batch_group_level3.xml  comments_list_item_layout.xml  create_post_activity_layout.xml  create_post_select_name_for_visibility_collection_fragment.xml  create_post_select_teacher_list_item_layout.xml  empty_view_layout.xml  fake_header_user_profile.xml  launch_activity_layout.xml  loading_more.xml  message_list_list_item_by_same_user.xml  navigation_drawer_header_layout.xml  post_by_teacher_list_item_layout.xml  posts_by_teacher_fragment_layout.xml  product_categories_fragment_layout.xml  product_categories_list_item_category.xml  product_categories_list_trending_products.xml  product_categories_list_trending_products_list_item.xml  product_detail_activity_layout.xml  product_detail_imageview_viewpager.xml  progress_layout.xml  seen_by_people_list_item_layout.xml  seen_by_poeple_dialog_fragment_layout.xml  sell_product_fragment_enter_details.xml  textview_post_selected_flow.xml  toolbar_layout.xml  toolbar_layout_message_list.xml  user_profile_viewed_by_other_fragment_layout.xml
(+718 files in other folders)
