1445765737441	Rename resource 'user_profile_viewed_by_other_activity_layout.xml'
1445765744113	Copy compilation unit
1445765748739	Delete element
1445765811414	Rename type 'ZUserProfileViewedByOther'
1445773778350	Delete elements
1446033997578	Delete element
1446087197844	Delete elements
1446087228771	Delete element
1446087241301	Delete elements
1446208300408	Delete element
1446208459461	Delete element
1446229651082	Delete elements
1446244597749	Rename local variable 'frg'
1446295495039	Delete element
1446307792106	Delete elements
1446307860175	Delete element
1446308068053	Delete elements
1446308072794	Delete elements
1446308092488	Delete elements
1446313444220	Delete element
1446317911861	Rename resource 'select_post_category_layout.xml'
1446318374631	Rename type 'SelectPostCategoryFragmentLayout'
1446320712383	Rename type 'SinglePostCategory'
