<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/z_white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/z_margin_large"
            android:paddingRight="@dimen/z_margin_medium"
            android:paddingTop="10dp" >

            <com.instirepo.app.widgets.CircularImageView
                android:id="@+id/seenbyimage"
                android:layout_width="@dimen/z_seen_by_uploader_image_height"
                android:layout_height="@dimen/z_seen_by_uploader_image_height" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/z_margin_small"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/seenbyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashish Goel"
                    android:textColor="@color/z_text_color_dark" />

                <TextView
                    android:id="@+id/seenbytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/z_margin_supermini"
                    android:includeFontPadding="false"
                    android:text="3 days ago"
                    android:textColor="@color/z_text_color_light"
                    android:textSize="@dimen/z_font_supermini" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/z_grey_shade_2" />

</LinearLayout>