<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/z_margin_large"
    android:paddingLeft="@dimen/z_margin_large"
    android:paddingRight="@dimen/z_margin_large"
    android:paddingTop="@dimen/z_margin_xlarge" >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About Me"
            android:imeOptions="actionGo" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>