1443984240694	Delete element
1443984252835	Rename package 'com.instirepo.app'
1443989439658	Move compilation unit
1443989441895	Delete element
1444049021965	Rename package 'com.instirepo.app.preferences.widgets'
1444049455726	Delete element
1444049498195	Delete element
1444067600944	Copy compilation unit
1444067618276	Copy file
1444074039792	Copy compilation unit
1444075321786	Rename resource 'post_list_item_by_teacher_layout.xml'
1444075388868	Copy file
1444079719661	Delete element
1444157383442	Delete element
1444157992821	Delete element
