<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:icon="@drawable/flag_button_selector"
        android:title="Report Post"/>
    <item
        android:id="@+id/markimportant"
        android:icon="@drawable/star_button_selector"
        android:title="Mark Important"/>
    <item
        android:icon="@drawable/follow_button_selector"
        android:title="Follow Post"/>

</menu>