<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single" >
        <item
            android:checked="true"
            android:icon="@drawable/ic_launcher"
            android:title="Home"/>
        <item
            android:icon="@drawable/ic_launcher"
            android:title="Home"/>
        <item
            android:icon="@drawable/ic_launcher"
            android:title="Home"/>
        <item
            android:id="@+id/allmessagesactivity"
            android:icon="@drawable/ic_launcher"
            android:title="Messages (2 new)"/>
        <item
            android:id="@+id/logoutfromapp"
            android:icon="@drawable/ic_launcher"
            android:title="Logout"/>
    </group>

</menu>