1445411241159	Delete element
1445426289821	Delete element
1445426295401	Delete element
1445426301665	Delete element
1445426414770	Delete element
1445536137810	Delete element
1445536154343	Delete elements
1445536198184	Delete element
1445540326631	Rename resource 'ic_cart_bg_shadow.9.png'
1445540420791	Rename field 'bnc_margin_supermini'
1445540427212	Rename field 'bnc_margin_mini'
1445540432016	Rename field 'bnc_margin_small'
1445540437146	Rename field 'bnc_margin_medium'
1445540441635	Rename field 'bnc_margin_large'
1445540446228	Rename field 'bnc_margin_xlarge'
1445540452789	Rename field 'bnc_font_supermini'
1445540460692	Rename field 'z_bnc_font_supermini'
1445540468402	Rename field 'bnc_font_mini'
1445540476518	Rename field 'bnc_font_small'
1445540481524	Rename field 'bnc_font_medium'
1445540485859	Rename field 'bnc_button_height'
1445540490170	Rename field 'bnc_toolbar_height'
1445540496245	Rename field 'bnc_launch_app_icon_margin'
1445540500349	Rename field 'bnc_drawer_header_top_padding'
1445540504717	Rename field 'bnc_drawer_profile_image_height'
1445543005027	Rename field 'bnc_white'
1445543023189	Rename field 'bnc_white_transparency'
1445543057191	Rename field 'bnc_grey_shade_1'
1445543063239	Rename field 'bnc_grey_shade_2'
1445543067794	Rename field 'bnc_grey_shade_3'
1445543072224	Rename field 'bnc_grey_shade_4'
1445543077470	Rename field 'bnc_grey_shade_5'
1445543082209	Rename field 'bnc_grey_shade_6'
1445543096062	Rename field 'bnc_grey_shade_7'
1445543102430	Rename field 'bnc_grey_shade_8'
1445543107228	Rename field 'bnc_grey_shade_9'
1445543114234	Rename field 'bnc_text_color_dark'
1445543119637	Rename field 'bnc_text_color_medium_dark'
1445543126388	Rename field 'bnc_text_color_light'
1445543437930	Copy compilation unit
1445545686700	Delete element
1445597485156	Copy file
1445597508000	Copy file
1445622920877	Copy compilation unit
1445625002191	Copy file
